<script>
    for (i = 0; i < products.length; i++) {
        document.write(`
            <section class="item">
                <h2>${products[i].brand}</h2>
                <h3>${products[i].quantity_avail} available</h3>
                <p>$${products[i].price}</p>
                <label id="quantity${i}_label"}">Quantity</label>
                <input type="text" placeholder="0" name="quantity${i}" 
                onkeyup="checkQuantityTextbox(this);">
                <img src="${products[i].image}">
            </section>
        `);
    }    
</script>